<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="backet">
        <div class="backet-item"> title: Card__1, price: 33</div>
        <div class="backet-item"> title: Card__1, price: 33</div>
    </div>

    <div class="content"></div>

    <script src="./index.js"></script>
    <script>

    </script>

    <style>
        .content {
            display: flex;
            padding: 10px;
            flex-wrap: wrap;
        }

        .backet {
            display: flex;
            background-color: blanchedalmond;
            border-style: dotted;
            padding: 10px;
            flex-wrap: wrap;
        }

        .backet-item {
            background-color: azure;
            border-style: dotted;
            padding: 5px;
            margin: 5px;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
            /* height: 200px; */
            background-color: rgb(129, 181, 181);
            cursor: pointer;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
            padding: 10px;

        }

        .card button {
            width: 100%;
            height: 40px;
        }

        img {
            /* border: solid; */
            border-radius: 10px;
        }

        .card img {
            width: 100%;
            height: 160px;
        }
    </style>
</body>

</html>